<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD8 Website</title>
</head>
<body>
    <h1>Hello !</h1>
    <p>This is a replacement for the index.html file, I don't know if there was one in the original repository but I couldn't check so I created this.</p>
</body>
</html>
